F:\VisualStudio\QuanLyCafe\QuanLyCafe\bin\Debug\QuanLyCafe.exe.config
F:\VisualStudio\QuanLyCafe\QuanLyCafe\bin\Debug\QuanLyCafe.exe
F:\VisualStudio\QuanLyCafe\QuanLyCafe\bin\Debug\QuanLyCafe.pdb
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.csprojResolveAssemblyReference.cache
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fLogin.resources
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.Properties.Resources.resources
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.csproj.GenerateResource.Cache
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.exe
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.pdb
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fMain.resources
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fAdmin.resources
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fAccountProfile.resources
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\RdlCompile.cache
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\RdlCompile.compiled
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fReportDoanhthu.resources
F:\VisualStudio\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fHoadon.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\bin\Debug\QuanLyCafe.exe.config
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.exe
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.pdb
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\bin\Debug\QuanLyCafe.exe
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\bin\Debug\QuanLyCafe.pdb
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.csprojResolveAssemblyReference.cache
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fAccountProfile.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fAdmin.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fHoadon.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fLogin.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fMain.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.fReportDoanhthu.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.Properties.Resources.resources
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\QuanLyCafe.csproj.GenerateResource.Cache
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\RdlCompile.cache
F:\QLDuAnCNTT\13520307_13520358_14520154_CuoiKi\DoAn\QuanLyCafe\QuanLyCafe\obj\Debug\RdlCompile.compiled
